CLOUD_NAME=dvqm1lwap
CLOUD_API_KEY=752371541743486
CLOUD_API_SECRET=AHeGOLI9BDfHgCmvf8JDOL_qsUA
MAP_TOKEN=pk.eyJ1IjoiYW5zaHVsbGFhZDMwIiwiYSI6ImNtMDN0djFmajAxa2MycnNnbnQ0cThzdWUifQ.WL2UaaXTlgyfw_wr4AtrKw

ATLASDB_URL=mongodb+srv://anshullaad10:9UjIQeekejsvSGRM@cluster0.lztoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=jjfdasfnkdsnkjabffkn